<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes de Rick and Morty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <style>
        body {
            background-image: url('../fotos/rick-and-morty-space-i115643.jpg');
            background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #2f00ff;
            font-family: 'Verdana, sans-serif';
        }
    </style>
    <div class="container">
        <h1 class="mt-5 mb-4">Personajes de Rick and Morty</h1>
        <div id="characters" class="row"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/rickymorty.js"></script>
</body>
</html>