*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #C3ED3F;
    font-family: 'Darker Grotesque', sans-serif;
  }
  
  .loading-indicator {
    width: 50px;
    height: 50px;
    border: 5px solid #141414;
    border-top-color: #0b5ed7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: block;
    margin: 0 auto;
  }
  
  .character-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
  }
  
  .character-card {
    width: calc(33.333% - 20px);
    background-color: #141414;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 1px 1px #0b5ed7;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .character-card:hover {
    transform: translateY(-5px);
  }
  
  .character-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .character-content {
    padding: 15px;
  }
  
  .character-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0b5ed7;
  }
  
  .character-status {
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: #0b5ed7;
    text-transform: capitalize;
  }
  
  .character-species {
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: #0b5ed7;
    text-transform: capitalize;
  } 

main {
  padding: 20px;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}


@media only screen and (max-width: 600px) {
  
  main {
      padding: 10px;
  }
}